# springboot-gitlab-ci-cd-example

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
src/main/java/com/maryanto/dimas/example/gitlabciexample/: AutoDeployGitlabCI.java  GitlabCiExampleApplication.java
src/test/java/com/maryanto/dimas/example/gitlabciexample/: GitlabCiExampleApplicationTests.java
